font_size 16.0

adjust_line_height 150%
enable_audio_bell yes
hide_window_decorations yes
window_margin_width 4
single_window_margin_width 4
active_border_color #00ff00
inactive_border_color #cccccc

# Tabs
tab_bar_style separator
tab_separator "    "
active_tab_foreground   #AEAEAE
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #585858
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_margin_width 4.0

background_opacity 0.9

