# Theming
# ----------------------------------------------------
font_family JetBrainsMono
font_size 14.0
adjust_line_height 150%
enable_audio_bell no
hide_window_decorations false
window_padding_width 4
single_window_margin_width 0
active_border_color #00ff00
inactive_border_color #cccccc
active_tab_foreground   #AEAEAE
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #585858
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_margin_width 4.0
background_opacity 1

tab_bar_style separator
tab_separator "    "
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"


enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+r load_config_file

